# Rails Settings
RAILS_ENV=<RAILS ENV>
RAILS_HOST=<RAILS HOST>
APP_NAME=<APPLICATION NAME>
SECRET_KEY_BASE=<SECRET_KEY>
PORT=<RAILS PORT>  # NOTE - Needs to be set

# Puma Settings
WEB_CONCURRENCY=0  # NOTE - Set to 0 for development
RAILS_MIN_THREADS=<RAILS MIN THREADS>
RAILS_MAX_THREADS=<RAILS MAX THREADS>
PIDFILE="/tmp/hyrax.pid"
STATE_PATH="/tmp/puma.state"

LOCAL_LOGIN=false # NOTE - Set to true for development login

# E-Mail Settings
SMTP_ADDRESS=<MAIL SERVER ADDRESS>
SMTP_PORT=<MAIL SERVER PORT>
SMTP_USER_NAME=<MAIL USERNAME>
SMTP_PASSWORD=<MAIL PASSWORD>
ENABLE_STARTTLS_AUTO=<ENABLE TLS>
DEFAULT_FROM=<DEFAULT MAIL SENDER>
CONTACT_FORM_RECIPIENT=<CONTACT_FORM_RECIPIENT>
SUPPORT_DESK_EMAIL=<SUPPORT DESK EMAIL>
LIBRARY_USER_EMAIL=<LIBRARY USER EMAIL>

# SAML
SAML_ISSUER=<URL FOR ISSUER METADATA>
SAML_ACS_URL=<URL FOR ACS ENDPOINT>
SAML_IDP_METADATA_URL=<URL FOR IDP METADATA>
SAML_SP_CERT_PATH=<PATH TO SAML_SP.CRT>
SAML_SP_KEY_PATH=<PATH TO SAML_SP.KEY>
NYC_ID_WEB_SERVICES_URL=<URL FOR WEB SERVICES>
NYC_ID_WEB_SERVICES_USERNAME=<NYC_ID SERVICE ACCOUNT USERNAME>
NYC_ID_WEB_SERVICES_PASSWORD=<NYC_ID SERVICE ACCOUNT PASSWORD>
APPROVED_DOMAINS=<COMMA-SEPARATED LIST OF EMAIL DOMAINS>

# SOLR
SOLR_URL=<SOLR_URL>

# Fedora
FCREPO_DB_USER=<FCREPO DB USER>
FCREPO_DB_PASSWORD=<FCREPO DB PASSWORD>
FCREPO_URL=<FCREPO_URL>

# DATABASE
DATABASE_USERNAME=developer
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Seed Variables
AGENCIES_JSON_PATH=<PATH TO AGENCIES JSON>
REQUIRED_REPORTS_CSV_PATH=<PATH TO REQUIRED REPORTS CSV>
DSPACE_EXPORT_PATH=<PATH TO DSPACE EXPORT DIRECTORY>
DSPACE_IMPORT_STARTING_INDEX=<INDEX OF PATHS ARRAY TO START THE IMPORT AT>

# Application Specific
LOCAL_TIMEZONE=<LOCAL TIMEZONE>
VIRUS_SCANNER=off
OPENDATA_CSV_PATH=<PATH TO SAVE OPENDATA CSVS>
LATE_REPORT_PDF_PATH=<PATH TO STORE LATE REPORT PDFS>

# Hyrax Settings
FITS_PATH=<PATH TO FITS.SH>
DERIVATIVES_PATH=<PATH_TO_DERIVATIVES>

# Google Analytics
GOOGLE_ANALYTICS_ENABLED=
GOOGLE_ANALYTICS_ID=

########################
# DOCKER CONFIGURATION #
########################
IN_DOCKER=true

# Solr setting
SOLR_URL_SCHEME=http
SOLR_HOST=solr
SOLR_PORT=8983
SOLR_CORE=hyrax
SOLR_TEST_PORT=8983

# Database setting
POSTGRES_HOST_APP=appdb
POSTGRES_HOST_FCREPO=fcrepodb
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB_APP=hyrax_production
POSTGRES_DB_TEST=hyrax_test
POSTGRES_DB_FCREPO=fcrepo

# Redis setting
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1

# Fedora setting
FEDORA_URL_SCHEME=http
FEDORA_HOST=fcrepo
FEDORA_PORT=8080
# FCREPO_ENDPOINT=hyrax_production # Optional - default is production
FCREPO_PATH=/fcrepo/rest # Optional - default is /rest
FCREPO_VERSION=4.7.5
FCREPO_DEVELOPMENT_PORT=8080
FEDORA_TEST_PORT=8080

# Hyrax application setting
# NB: in macOS Catalina (10.15) the /srv/ path is not available to Docker
HOST_APP_DATA_PATH=./data/
DERIVATIVES_PATH=/shared/derivatives/
FITS_PATH=/fits/fits-1.3.0/fits.sh
# fits_version should appear exactly like this, including fits-
FITS_VERSION=fits-1.3.0
UPLOADS_PATH=/shared/uploads/
CACHE_PATH=/shared/cache/
IMPORTS_PATH=<PATH TO BULKRAX IMPORTERS ZIP>
# Set temp folder for increased bulkrax performance
TEMP_STORAGE=<PATH TO APPLICATION TEMP FILES>

# Bulk Imports
SUBMISSION_TIME=21:00:00