SAML_ISSUER=<URL FOR ISSUER METADATA>
SAML_ACS_URL=<URL FOR ACS ENDPOINT>
NYC_ID_WEB_SERVICES_URL=<URL FOR WEB SERVICES>
NYC_ID_WEB_SERVICES_USERNAME=<NYC_ID SERVICE ACCOUNT USERNAME>
NYC_ID_WEB_SERVICES_PASSWORD=<NYC_ID SERVICE ACCOUNT PASSWORD>