# Rails Settings
RAILS_HOST=<RAILS HOST>

# E-Mail Settings
SMTP_ADDRESS=<MAIL SERVER ADDRESS>
SMTP_PORT=<MAIL SERVER PORT>
SMTP_USER_NAME=<MAIL USERNAME>
SMTP_PASSWORD=<MAIL PASSWORD>
ENABLE_STARTTLS_AUTO=<ENABLE TLS>
DEFAULT_FROM=<DEFAULT MAIL SENDER>
CONTACT_FORM_RECIPIENT=<CONTACT_FORM_RECIPIENT>
SUPPORT_DESK_EMAIL=<SUPPORT DESK EMAIL>
LIBRARY_USER_EMAIL=<LIBRARY USER EMAIL>

# SAML
SAML_ISSUER=<URL FOR ISSUER METADATA>
SAML_ACS_URL=<URL FOR ACS ENDPOINT>
NYC_ID_WEB_SERVICES_URL=<URL FOR WEB SERVICES>
NYC_ID_WEB_SERVICES_USERNAME=<NYC_ID SERVICE ACCOUNT USERNAME>
NYC_ID_WEB_SERVICES_PASSWORD=<NYC_ID SERVICE ACCOUNT PASSWORD>

# DATABASE
DATABASE_USERNAME=developer
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Seed Variables
AGENCIES_JSON_PATH=<PATH_TO_AGENCIES_JSON>
REQUIRED_REPORTS_CSV_PATH=<PATH_TO_REQUIRED_REPORTS_CSV>
DSPACE_EXPORT_PATH=<PATH TO DSPACE EXPORT>